devLoginPage = 
adminLogin = 
adminPassword = 

imageMatchIndex = 0.5

periodElementWait = 60
periodInvisibleWait = 0

TestTrailURL = 
TestTrailLogin = 
TestTrailPassword = 
TestTrailRunID = 
TestTrailProjectID = 
TestTrailSuiteID = 
TestTrailTypeID = 

